In [87]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [88]:
covid_data = pd.read_excel('./covid_data.xlsx')
gold_data = pd.read_excel('./gold-price-data.xlsx')
nifty_data = pd.read_excel('./nifty_data.xlsx')

## Data cleaning on gold data

Gold data reprsents the price of gold took at the close time of every fiday and the pice shown in for 10gm of 24K gold.

In [89]:
gold_data

          Date  Price
0   2020-01-03  41395
1   2020-01-10  41250
2   2020-01-17  41285
3   2020-01-24  41620
4   2020-01-31  42360
..         ...    ...
169 2023-03-31  61230
170 2023-04-07  62100
171 2023-04-14  62050
172 2023-04-21  62090
173 2023-04-28  62070

[174 rows x 2 columns]

In [90]:
gold_data.index = gold_data['Date']

In [91]:
gold_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 174 entries, 2020-01-03 to 2023-04-28
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    174 non-null    datetime64[ns]
 1   Price   174 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 4.1 KB

There are no missing values for gold price data

## Data cleaning for nifty data

In [92]:
nifty_data

,Unnamed: 0,Date,Price,Open,High,Low,Volume,Chg%
0,0,"Apr 26, 2023",17813.60,17767.30,17827.75,17711.20,233.01B,0.25%
1,1,"Apr 25, 2023",17769.25,17761.55,17807.45,17716.85,297.45B,0.15%
2,2,"Apr 24, 2023",17743.40,17707.55,17754.50,17612.50,255.74B,0.68%
3,3,"Apr 21, 2023",17624.05,17639.75,17663.20,17553.95,230.16B,-0.00%
4,4,"Apr 20, 2023",17624.45,17638.60,17684.45,17584.35,215.10B,0.03%
...,...,...,...,...,...,...,...,...
786,786,"Feb 24, 2020",11829.40,12012.55,12012.55,11813.40,490.80B,-2.08%
787,787,"Feb 20, 2020",12080.85,12119.00,12152.00,12071.45,502.60B,-0.37%
788,788,"Feb 19, 2020",12125.90,12090.60,12134.70,12042.10,513.57B,1.11%
789,789,"Feb 18, 2020",11992.50,12028.25,12030.75,11908.05,676.85B,-0.44%
790,790,"Feb 17, 2020",12045.80,12131.80,12159.60,12037.00,455.19B,-0.56%

Index being date would be better for the further use

In [93]:
nifty_data.index = nifty_data['Date']
nifty_data

,Unnamed: 0,Date,Price,Open,High,Low,Volume,Chg%
Date,,,,,,,,
"Apr 26, 2023",0,"Apr 26, 2023",17813.60,17767.30,17827.75,17711.20,233.01B,0.25%
"Apr 25, 2023",1,"Apr 25, 2023",17769.25,17761.55,17807.45,17716.85,297.45B,0.15%
"Apr 24, 2023",2,"Apr 24, 2023",17743.40,17707.55,17754.50,17612.50,255.74B,0.68%
"Apr 21, 2023",3,"Apr 21, 2023",17624.05,17639.75,17663.20,17553.95,230.16B,-0.00%
"Apr 20, 2023",4,"Apr 20, 2023",17624.45,17638.60,17684.45,17584.35,215.10B,0.03%
...,...,...,...,...,...,...,...,...
"Feb 24, 2020",786,"Feb 24, 2020",11829.40,12012.55,12012.55,11813.40,490.80B,-2.08%
"Feb 20, 2020",787,"Feb 20, 2020",12080.85,12119.00,12152.00,12071.45,502.60B,-0.37%
"Feb 19, 2020",788,"Feb 19, 2020",12125.90,12090.60,12134.70,12042.10,513.57B,1.11%
"Feb 18, 2020",789,"Feb 18, 2020",11992.50,12028.25,12030.75,11908.05,676.85B,-0.44%
"Feb 17, 2020",790,"Feb 17, 2020",12045.80,12131.80,12159.60,12037.00,455.19B,-0.56%

### removing unnecessary columns

In the data ther are few columns which do not add any value which can be removed.

In [94]:
nifty_data.drop(labels = ['Unnamed: 0', 'Date'], axis = 'columns', inplace = True)

In [95]:
nifty_data.drop(labels = ['Open', 'High', 'Low', 'Volume', 'Chg%'], axis = 'columns', inplace = True)

In [96]:
nifty_data.index = pd.to_datetime(nifty_data.index)

In [97]:
nifty_data = nifty_data[::-1]

## Cleaning covid data

In [98]:
cases = pd.to_numeric(covid_data['Cases'])
currently_infected = pd.to_numeric(covid_data['Currently Infected'])
covid_data_clean = pd.DataFrame(index = pd.to_datetime(covid_data['Unnamed: 0']), data = {'Cases' : cases.to_list(), 'Currently Infecte' : currently_infected.to_list()})

In [99]:
covid_data_clean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1170 entries, 2020-02-15 to 2023-04-29
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Cases              1170 non-null   int64
 1   Currently Infecte  1170 non-null   int64
dtypes: int64(2)
memory usage: 27.4 KB

## Joining all the data

In [114]:
data = gold_data.join(nifty_data, how= 'inner', lsuffix=' gold', rsuffix= ' nifty')
data.drop(['Date'], axis= 'columns', inplace= True)
data = data.join(covid_data_clean, how = 'inner')

In [115]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 152 entries, 2020-02-28 to 2023-04-21
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Price gold         152 non-null    int64
 1   Price nifty        152 non-null    float64
 2   Cases              152 non-null    int64
 3   Currently Infecte  152 non-null    int64
dtypes: float64(1), int64(3)
memory usage: 5.9 KB

In [117]:
data.to_excel('data.xlsx')